# wfam-backend

./: Dockerfile  bosch-chain.pem  dev.ps1  pom.xml  settings.xml
src/main/java/com/bosch/rbcc/aftermarketpartsmanagementsystem/: AftermarketPartsManagementSystemApplication.java
src/main/java/com/bosch/rbcc/aftermarketpartsmanagementsystem/config/: AepClientConfig.java  AepProxyProperties.java  AsyncConfig.java  AuditorAwareImpl.java  ExportProperties.java  JacksonConfig.java  JpaAuditingConfig.java  NotificationProperties.java  SchedulingConfig.java  SmbjConfig.java  WebMvcConfig.java
src/main/java/com/bosch/rbcc/aftermarketpartsmanagementsystem/constant/: ComplaintTypeConstants.java  URLConstants.java
src/main/java/com/bosch/rbcc/aftermarketpartsmanagementsystem/controller/: AbstractQueryController.java  AnalysisOrderController.java  AnalysisReportAttachmentController.java  AnalysisReportController.java  EmailConfigurationController.java  FileController.java  OcrController.java  ReportTemplateController.java  SmbConfigurationController.java  SortItem.java
src/main/java/com/bosch/rbcc/aftermarketpartsmanagementsystem/dto/: AnalysisApplicationDTO.java  AnalysisOrderDTO.java  AnalysisOrderWithOrderNumberDTO.java  AnalysisReportDTO.java  ChartDataItemDTO.java  DashboardStatsDTO.java  EmailConfigurationDTO.java  ImageUploadResult.java  ImportFileSummaryDTO.java  ImportRecordDTO.java  OcrResultDTO.java  OcrTaskDTO.java  PageDTO.java  PageResponse.java  PartDTO.java  ProcessingTimeDTO.java  ReportTemplateDTO.java  ReportTemplateFieldDTO.java  ReturnOrderDTO.java  ScrapApplicationDTO.java  ScrappedSummaryDTO.java  SmbConfigurationDTO.java  TaskDTO.java  TrendDataPointDTO.java  WorkonConfirmRequest.java
src/main/java/com/bosch/rbcc/aftermarketpartsmanagementsystem/entity/: AftermarketPart.java  AnalysisOrder.java  AnalysisReport.java  Customer.java  EmailConfiguration.java  ImportLogDetail.java  ImportRecord.java  NotificationLog.java  OcrTask.java  Part.java  PartCode.java  ReportTemplate.java  ReturnOrder.java  SmbConfiguration.java  Supplier.java
src/main/java/com/bosch/rbcc/aftermarketpartsmanagementsystem/enums/: FailureType.java  ReturnOrderStatus.java
src/main/java/com/bosch/rbcc/aftermarketpartsmanagementsystem/header/: CommonHeaderManager.java  CommonHeaders.java
src/main/java/com/bosch/rbcc/aftermarketpartsmanagementsystem/interceptor/: CommonHeadersInterceptor.java
src/main/java/com/bosch/rbcc/aftermarketpartsmanagementsystem/mock/: MockDataProvider.java
src/main/java/com/bosch/rbcc/aftermarketpartsmanagementsystem/repository/: AftermarketPartRepository.java  AftermarketPartSpecifications.java  AnalysisOrderRepository.java  AnalysisReportRepository.java  CustomerRepository.java  EmailConfigurationRepository.java  ImportLogDetailRepository.java  ImportRecordListView.java  ImportRecordRepository.java  NotificationLogRepository.java  OcrTaskRepository.java  PartCodeRepository.java  PartRepository.java  ReportTemplateRepository.java  ReturnOrderRepository.java  SmbConfigurationRepository.java  SupplierRepository.java
src/main/java/com/bosch/rbcc/aftermarketpartsmanagementsystem/service/: AnalysisOrderService.java  AnalysisReportService.java  ApprovalService.java  CustomerService.java  DashboardMetricsService.java  EmailConfigurationService.java  EmailService.java  ExcelReportGeneratorService.java  ExcelTemplateParserService.java  FileStorageService.java  ImportService.java  LocalFileStorageService.java  NotificationService.java  OcrAsyncProcessor.java  OcrService.java  PartCodeService.java  PartQueryService.java  PartService.java  ReportTemplateService.java  ReturnOrderService.java  SmbConfigurationService.java  SmbFileStorageService.java  UserEmailService.java  UserService.java
src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/db/: ddl_backup_v1-v47.sql
src/main/resources/db/migration/: README.md  V10__modify_customer_and_references.sql  V11__add_failure_type_to_return_order.sql  V12__create_import_record.sql  V13__add_product_category_to_part.sql  V14__drop_description_from_return_order.sql  V15__rename_product_platform_to_category_in_template.sql  V16__create_email_configuration.sql  V17__alter_email_configuration_add_username_domain_fields.sql  V18__rename_failure_type_to_complaint_type_in_return_order.sql  V19__simplify_return_order_status.sql  V1__create_supplier_table.sql  V20__add_bosch_failure_type_to_part.sql  V21__update_part_number_format_with_separator.sql  V22__create_analysis_order.sql  V23__create_part_code.sql  V24__remove_product_category_from_part_and_rename_in_template.sql  V25__create_ocr_task.sql  V26__make_part_bu_and_platform_nullable.sql  V27__add_dashboard_indexes.sql  V28__add_dashboard_function_index.sql  V29__extend_part_vehicle_vin_length.sql  V2__create_part_table.sql  V30__extend_part_bosch_failure_type_length.sql  V31__create_import_log_detail.sql  V32__drop_part_number_unique_constraint.sql  V33__merge_repair_station_and_location.sql  V34__add_analyst_index.sql  V35__add_return_order_scrapped_status.sql  V36__add_order_part_number_unique.sql  V37__add_return_order_status_index.sql  V38__split_repair_station_location.sql  V39__add_images_to_part.sql  V3__insert_test_data.sql  V40__widen_analysis_attachments.sql  V41__add_responsibility_to_analysis_report.sql  V42__create_notification_log.sql  V43__add_part_production_date.sql  V44__create_smb_configuration.sql  V45__add_other_info_to_return_order.sql  (+15 more)
src/main/resources/db/migration/mock/: Clean.sql  New_Part_And_Order.sql
src/test/java/com/bosch/rbcc/aftermarketpartsmanagementsystem/: AftermarketPartsManagementSystemApplicationTests.java
src/test/java/com/bosch/rbcc/aftermarketpartsmanagementsystem/constant/: ComplaintTypeConstantsTest.java
src/test/java/com/bosch/rbcc/aftermarketpartsmanagementsystem/performance/: AnalysisOrderPerformanceTest.java  MigrationV33Executor.java  MigrationV34Executor.java  (+1 more)
tmp/: folder-runtime.json  import-folder-path.json
(+33 files in other folders)
